<!DOCTYPE html>
<html>
<head>

</head>
    <body>
        <h1>SlimUI Beispielseite</h1>
        <h3>Button um einen Wert zu setzen</h3>
        <input type="button" data-dp="90020" data-val="false" value="Button-Beschriftung"/>

        <h3>Anzeige von Werten (&lt;span&gt;)</h3>
        <p>Die Aussentemperatur beträgt <span data-dp="11612"></span>°C</p>

        <h3>Dropdown-Menü zum anzeigen und setzen von Werten</h3>
        <select data-dp="950">
            <option value="0">Wert 0</option>
            <option value="1">Wert 1</option>
            <option value="2">Wert 2</option>
        </select>

        <h3>Eingabe-Feld zum anzeigen und setzen von Werten</h3>
        <input type="text" data-dp="950"/>

        <h3>Checkbox zum anzeigen und setzen von Werten (true/false)</h3>
        <input id="test_id" type="checkbox" data-dp="90020"/> Hue 1 Hobbyraum
        <input id="test_id2" type="checkbox" data-dp="1963"/> Licht Küche Arbeitsfläche
        <input id="test_id3" type="checkbox" data-dp="1844"/> Licht Esstisch


    </body>
    <script type="text/javascript" src="slimui.js"></script>
</html>